# coinCollector

./: .gitignore  Dockerfile  Jenkinsfile  Procfile  README.md  build.gradle  docker-compose.yml  product.json  sale-test.json  sale.json  settings.gradle  sortPricing-test.json  sortPricing.json
.circleci/: config.yml
.run/: CoinCollectorProd.run.xml
coinCollector-withoutGDrive/: README.md  build.gradle
coinCollector-withoutGDrive/src/main/java/com/example/demo/: CoinCollectorApplication.java
coinCollector-withoutGDrive/src/main/java/com/example/demo/businessLogic/person/: Person.java  PersonInMemoryManager.java
coinCollector-withoutGDrive/src/main/java/com/example/demo/businessLogic/product/: Product.java  ProductManager.java  ProductRepo.java
coinCollector-withoutGDrive/src/main/java/com/example/demo/businessLogic/product/exception/: SortPricingAlreadyExistsException.java
coinCollector-withoutGDrive/src/main/java/com/example/demo/businessLogic/sale/: SaleRepoImpl.java
coinCollector-withoutGDrive/src/main/java/com/example/demo/businessLogic/sale/exception/: StartDateIsAfterEndDateException.java
coinCollector-withoutGDrive/src/main/java/com/example/demo/controller/: FileBackupController.java  ProductController.java  SaleController.java
coinCollector-withoutGDrive/src/main/java/com/example/demo/dto/: ProductDto.java  SaleDto.java
coinCollector-withoutGDrive/src/main/java/com/example/demo/exception/: ExceptionAdvice.java  JsonFileNotFoundException.java
coinCollector-withoutGDrive/src/main/java/com/example/demo/fileManager/: JsonFileManager.java
coinCollector-withoutGDrive/src/main/java/com/example/demo/mapper/: SaleMapper.java
coinCollector-withoutGDrive/src/test/java/com/example/demo/: SaleTest.java
googleDriveId/: productFileId  saleFileId
src/main/java/com/example/demo/: CoinCollectorApplication.java  ExceptionAdvice.java  FileBackupController.java  JSONtoFileSaver.java  JsonFileManager.java  Person.java  PersonInMemoryManager.java  PersonRepo.java  Product.java  ProductController.java  ProductManager.java  ProductRepo.java  Sale.java  SaleController.java  SaleInMemoryManager.java  SaleManager.java  SaleRepo.java  Slf4JLogger.java  SortPricing.java  SortPricingController.java  SortPricingNotExistException.java  SortPricingPricingInMemoryManager.java  SortPricingRepo.java  Weed.java
src/main/java/com/example/demo/GoogleApi/: GoogleApiService.java  GoogleBackupController.java  GoogleDriveFileManagerAbstract.java  GoogleDriveProductFileManager.java  GoogleDriveSaleFileManager.java  GoogleFile.java
src/main/java/com/example/demo/businessLogic/: JsonFileManager.java  StaticProducts.java
src/main/java/com/example/demo/businessLogic/googleApi/: GoogleApiService.java  GoogleDriveFileManagerAbstract.java  GoogleDriveProductFileManager.java  GoogleDriveSaleFileManager.java  GoogleFile.java
src/main/java/com/example/demo/businessLogic/person/: Person.java  PersonAlreadyExistsException.java  PersonInMemoryManager.java  PersonNotExistsException.java  PersonRepo.java
src/main/java/com/example/demo/businessLogic/product/: PriceNameId.java  Product.java  ProductManager.java  ProductRepo.java  ProductRepoDbImpl.java  ProductRepoImpl.java
src/main/java/com/example/demo/businessLogic/sale/: Sale.java  SaleManager.java  SaleRepo.java  SaleRepoImpl.java
src/main/java/com/example/demo/configuration/: AutowireCandidateResolverConfigurer.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: FileBackupController.java  PersonController.java  ProductController.java  SaleController.java
src/main/java/com/example/demo/controllers/: FileBackupController.java  ProductController.java  SaleController.java
src/main/java/com/example/demo/dto/: PersonDto.java  ProductDto.java  SaleDto.java
src/main/java/com/example/demo/entity/: PersonEntity.java  ProductEntity.java  SaleEntity.java
src/main/java/com/example/demo/exceptionAdvice/: ApiError.java  ExceptionAdvice.java
src/main/java/com/example/demo/exceptions/: ExceptionAdvice.java  JsonFileNotFoundException.java  ProductNotExistException.java  SortPricingAlreadyExistsException.java  SortPricingNotExistException.java  StartDateIsAfterEndDateException.java
src/main/java/com/example/demo/fileManager/: JsonFileManager.java
src/main/java/com/example/demo/googleApi/: GoogleApiService.java  GoogleDriveFileManagerAbstract.java  GoogleDriveProductFileManager.java  GoogleDriveSaleFileManager.java  GoogleFile.java
src/main/java/com/example/demo/mapper/: PersonMapper.java  ProductMapper.java  SaleMapper.java
src/main/java/com/example/demo/repositoryContract/: PersonRepo.java  ProductRepo.java  ProductService.java  SaleRepo.java
src/main/java/com/example/demo/service/: PersonRepoPostgres.java  PersonService.java  ProductRepoPostgres.java  ProductService.java  SaleRepoPostgres.java  SaleService.java
src/main/resources/: application-dev.properties  application-develop.properties  application-heroku.properties  application-jsonfile.properties  application-postgresTest.properties  application-test.properties  application.properties  credentials.json
src/main/resources/db/migration/: V1_1__update_product_with_total_amount  V1_2__update_sale_with_loss  V1_3__update_product_with_dates  V1__create_tables.sql
src/test/java/com/example/demo/: CoinCollectorApplicationTests.java  IntegrationE2eTest.java  SaleTest.java  integration.java
src/test/java/com/example/demo/controllerIntegrationTest/: ControllerIntegrationTest.java  PersonControllerTest.java  cTest.java
src/test/java/com/example/demo/dbIntegration/: DatabaseIntegrationTest.java
src/test/java/com/example/demo/it/: CoinCollectorIntegrationTest.java  UserRepositoryTCIntegrationTest.java
src/test/java/com/example/demo/jsonFileIntegrationTest/: IntegrationE2eTest.java
src/test/java/com/example/demo/unitTest/: SaleTest.java
src/test/java/it/: IntegrationTest.java
src/test/resources/: application-test.properties
src/test/resources/database/: fixCreatedSchema.sql
src/test/resources/populateDb/: insertData.sql
tokens/: StoredCredential
(+26 files in other folders)
