plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.heroku.sdk.heroku-gradle" version "2.0.0"
    id "org.flywaydb.flyway" version "7.11.3"
    id "org.sonarqube" version "3.3"
}

ext{
    lombokVersion = '1.18.12'
    mapstructVersion = '1.3.1.Final'
    springfoxVersion = '2.9.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
    implementation 'org.flywaydb:flyway-core'

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: mapstructVersion
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstructVersion

    implementation  group: 'io.springfox', name: 'springfox-swagger2', version: springfoxVersion
    implementation  group: 'io.springfox', name: 'springfox-swagger-ui', version: springfoxVersion

    implementation 'junit:junit:4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

}

heroku {
    appName = "coin-collector-postgres"
}

sonarqube {
    properties {
        property "sonar.projectKey", "coinCollector"
    }
}

test {
    useJUnitPlatform()
    beforeTest { descriptor ->
        logger.lifecycle("Running test: ${descriptor}")
    }
}
