plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

ext{
    lombokVersion = '1.18.12'
    mapstructVersion = '1.3.1.Final'
    googleTruthVersion = "1.1.3"
    mapstructVersion = "1.5.5.Final"
    lombokVersion = "1.18.28"
    mapstructBinding = "0.2.0"
    springdocOpenApi = '2.2.0'

}

group = 'pl.bezskrajny'
version = '1.0.0'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'


    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:$mapstructBinding"
    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"


    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springdocOpenApi"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}


/*
test {
    useJUnitPlatform()
    beforeTest { descriptor ->
        logger.lifecycle("Running test: ${descriptor}")
    }
}*/

tasks.named('test') {
    useJUnitPlatform()
}
