spring.config.name=test
server.port=8083


spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.initialization-mode=always

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdatabase
spring.datasource.username=postgres
spring.datasource.password=1234
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
