server.port=8081
file.sortPricing =sortPricing.json
file.sale =sale.json
data.service = postgres

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

#TODO +FLYWAY
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.initialization-mode=always

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test2
spring.datasource.username=postgres
spring.datasource.password=1234
spring.flyway.enabled =true
spring.flyway.validate-on-migrate =true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

