spring.config.name=production
server.port=8082

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changeme



#$ java -jar build/libs/coinCollector-0.0.1-SNAPSHOT.jar

#todo -> delete unused properties from all app.prop files